<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 그 이상의 다양하고 즐거운 몰입의 경험을 만듭니다. 라이프스타일 플랫폼 CGV</title>

    <script src="../js/jquery.js"></script>
    <link rel="stylesheet" href="../css/main.css" type="text/css">

    <script src="../js/common.js"></script>
    <script src="../js/swiper.js"></script>
    <link rel="stylesheet" href="../css/swiper.css" type="text/css">

    <style>
        body {height:100%; background-color:#2e2e2e;}
        #wrap {height:100vh; display:flex; flex-direction:column; justify-content:space-between;}
        header {padding-top:60px; text-align:center;}
        header span {width:115px; margin:0 auto; display:block;}
        footer {padding:20px; text-align:center;}
        h2 {margin-bottom:60px;}
        h2 img {height:28px;}
        .content {max-width:1650px; margin:0 auto; display:flex; justify-content:space-between;}
        .content > div {text-align:center;}
        .inner {display:flex; align-items:end;}
        .inner span {color:#fff; font-size:18px; font-weight:bold;}
    </style>

    <script>
        $(document).ready(function(){
        });
    </script>
</head>
<body>
    <div id="wrap">

        <header>
            <span><img src="../images/common/logo.png" /></span>
        </header>

        <div id="container">
            <div class="content">
                <div>
                    <h2><img src="../images/common/txt_A.png"></h2>
                    <div class="inner">
                        <a href="./mobile.html?type=A" target="_blank" style="width:360px;">
                            <p><img src="../images/common/type_A.png" /></p>
                            <span>Mobile</span>                        
                        </a>
                        <a href="./pc.html" target="_blank" style="width:600px;">
                            <p><img src="../images/common/pc.png" /></p>
                            <span>PC</span>                        
                        </a>
                    </div>
                </div>
                <div>
                    <h2><img src="../images/common/txt_B.png"></h2>
                    <div class="inner">
                        <a href="./mobile.html?type=B" target="_blank" style="width:360px;">
                            <p><img src="../images/common/type_B.png" /></p>
                            <span>Mobile</span>                        
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p><img src="../images/common/ci_footer.png"></p>
        </footer>
    </div>

    <!-- toast -->
    <div class="toast">
    </div>
    <!-- //toast -->

    <!-- loading -->
    <div class="preloader_wrap">
        <div class="preloader">
            <div class="spinner_layer">
                <div class="circle_clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap_patch">
                    <div class="circle"></div>
                </div>
                <div class="circle_clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- //loading -->
    
</body>
</html>